css

	      .path-wrap{
        width:min(92%, 1320px);
        margin:auto;
        padding:34px 0 80px;
		
      }

      .path-breadcrumb{
        display:flex;
        flex-wrap:wrap;
        gap:10px;
        align-items:center;
        color:#fff7ef;
        font-size:14px;
        margin-bottom:20px;
        animation:fadeUp 0.8s ease;
      }

      .path-breadcrumb a{
        color:#fff7ef;
        text-decoration:none;
        transition:0.3s ease;
      }

      .path-breadcrumb a:hover{
        color:#FDE9C7;
      }


/////////////////////////////

html

    <div class="path-wrap">

      <div class="path-breadcrumb">
        <a href="#">Home</a>
        <span>›</span>
        <a href="#">Brew School</a>
        <span>›</span>
        <span>Lesson 6</span>
      </div>


